using System.Threading.Tasks;
using Telegram.Bot;
using Telegram.Bot.Types;

namespace MedicalTelegrammBot.Models.CallbackQueries.BloodTestIndicators
{
    internal class BasophilsCallbackQuery : CallbackQuery
    {
        internal override string Data { get; } = "Базофилы в крови";

        internal override async Task Reply(Message message, TelegramBotClient botClient)
        {
            var inlineKeyboardButtons = new Telegram.Bot.Types.ReplyMarkups.InlineKeyboardButton[][]
                {
                    // row 1
                    new []
                    {
                        // column 1
                        Telegram.Bot.Types.ReplyMarkups.InlineKeyboardButton.WithCallbackData("<< Назад", "Показатели анализа крови")
                    }
                };

            var inlineKeyboar = new Telegram.Bot.Types.ReplyMarkups.InlineKeyboardMarkup(inlineKeyboardButtons);

            string newBotMessage = "*Базофилы*, базофильные лейкоциты или базофильные гранулоциты являются разновидностью лейкоцитов. \nЛейкоциты разделяются на такие виды, как агранулоциты и гранулоциты. В состав клеток с зернистой поверхностью, гранулоцитов, наряду с эозинофилами входят базофилы. Они представляют собой самую малую группу и составляют не более 1 % от общей массы лейкоцитов.Образование базофилов происходит в костном мозге, откуда они попадают в кровоток и циркулируют в нем в течение нескольких часов. Далее базофильные лейкоциты мигрируют в клеточные ткани, оставаясь там от 8 до 12 дней, где и выполняют свои основные функции. Базофилы играют большую роль в иммунных или аллергических реакциях организма. Они секретируют гепарин и содержат в себе такие высокоактивные вещества, как гистамин, простагландин, лейкотриен и серотонин в виде гранул. \nПри обнаружении антигена(аллергена) в базофилах происходит дегрануляция. Другими словами, они выпускают свое содержимое наружу, благодаря чему блокируют аллергены, усиливают кровоток и увеличивают проницаемость сосудов. В результате создается очаг воспаления, к которому устремляются другие гранулоциты(моноциты и эозинофилы) на борьбу с чужеродным элементом.Это и есть главная функция базофилов — вовремя обнаружить и подавить аллергены, не дать им распространиться по всему организму и призвать остальных гранулоцитов к месту воспаления. Участвуя вместе с другими лейкоцитами в воспалительном процессе при аллергических реакциях, большая часть базофилов выходит в ткани, а меньшая остается в крови. Повышение количества базофилов в тканях обуславливается появлением покраснения, зуда и отеков. Именно наличие базофилов является причиной симптомов, возникающих при анфилактическом шоке, бронхиальной астме, крапивнице и других заболеваниях, связанных с аллергией.И именно базофилы препятствуют распространению ядов насекомых по всему организму. Кроме своей главной функции базофилы, благодаря наличию гепарина, участвуют в процессах свертываемости крови, препятствуют образованию тромбов в мелких сосудах легких и печени.Также они осуществляют питание тканей, поддерживают нормальный кровоток в малых кровеносных сосудах и рост новых капилляров.Базофилы имеют способность к фагоцитозу, но большой роли в иммунной защите организма не играют.Нормы Показатель уровня базофилов выявляется при помощи клинического анализа крови. Содержание этих телец определяется в процентах от общего количества лимфоцитов в виде абсолютной и относительной величины.";
            ChatId chatId = message.Chat.Id;
            InputMediaPhoto im = new InputMediaPhoto("https://raw.githubusercontent.com/OnofreichukRoman/MedicalTelegramBot/master/Images/basophils.jpg");

            await botClient.EditMessageCaptionAsync(chatId, message.MessageId, newBotMessage, replyMarkup: inlineKeyboar, parseMode: Telegram.Bot.Types.Enums.ParseMode.Markdown);
            await botClient.EditMessageMediaAsync(chatId, message.MessageId, im, replyMarkup: inlineKeyboar);
        }
    }
}
